ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083730
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1425240 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023144 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 023144 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 023144 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 023144 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 023144 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 023144 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 007908 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40087d08 007e9c 0005b8 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          400882c0 0094a4 000040 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40088300 023144 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40088300 023144 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 008454 001050 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3ffb1050 0094a4 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb15fc 009a50 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb16fc 009b50 000008 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        3ffb1704 009b58 000014 00  WA  0   0  4
  [18] .dram0.bss        NOBITS          3ffb1718 009b70 0014b0 00  WA  0   0  8
  [19] .dram0.noinit     NOBITS          3ffb2bd0 009b70 001400 00  WA  0   0 16
  [20] .flash.rodat[...] NOBITS          000099d8 009b6c 006628 00  WA  0   0  1
  [21] .flash.rodata     PROGBITS        3f400000 010000 000b44 00   A  0   0 65536
  [22] .flash.rodata_end NOBITS          3f400c58 010c58 00f3a8 00  WA  0   0  1
  [23] initlevel         PROGBITS        3f400b44 010b44 000040 00   A  0   0  4
  [24] device_area       PROGBITS        3f400b84 010b84 000080 00   A  0   0  4
  [25] gpio_driver_[...] PROGBITS        3f400c04 010c04 000024 00   A  0   0  4
  [26] clock_contro[...] PROGBITS        3f400c28 010c28 00001c 00   A  0   0  4
  [27] uart_driver_[...] PROGBITS        3f400c44 010c44 000014 00   A  0   0  4
  [28] .flash.text_dummy NOBITS          00010c58 010c58 00f3a8 00  WA  0   0  1
  [29] .flash.text       PROGBITS        400d0000 020000 003144 00  AX  0   0 65536
  [30] .comment          PROGBITS        00000000 023144 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 023168 0021e0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 025348 076cb8 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 09c000 012a23 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 0aea23 05319a 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 101bc0 004cb8 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 106878 0152ad 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 11bb25 02143f 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 13cf68 004bd0 00      0   0  8
  [39] .xtensa.info      NOTE            00000000 141b38 000038 00      0   0  1
  [40] .xt.prop          PROGBITS        00000000 141b70 009e58 00      0   0  1
  [41] .xt.lit           PROGBITS        00000000 14b9c8 000618 00      0   0  1
  [42] .symtab           SYMTAB          00000000 14bfe0 006fe0 10     43 472  4
  [43] .strtab           STRTAB          00000000 152fc0 008d4a 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 15bd0a 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x082c0 0x082c0 R E 0x4
  LOAD           0x008454 0x3ffb0000 0x000082c0 0x01050 0x01050 RW  0x4
  LOAD           0x000000 0x400882c0 0x000082c0 0x00000 0x00040 RW  0x1
  LOAD           0x0094a4 0x3ffb1050 0x00009310 0x006c8 0x006c8 RW  0x4
  LOAD           0x000000 0x000099d8 0x000099d8 0x00000 0x06628 RW  0x1
  LOAD           0x000000 0x3ffb1718 0x000099d8 0x00000 0x014b0 RW  0x8
  LOAD           0x000000 0x3ffb2bd0 0x000099d8 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00c58 0x00c58 R   0x10000
  LOAD           0x000000 0x00010c58 0x00010c58 0x00000 0x0f3a8 RW  0x1
  LOAD           0x000000 0x3f400c58 0x00010c58 0x00000 0x0f3a8 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03144 0x03144 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
